<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="{`M!09IYVn%tFMJ^];`B" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="i4IiZS^lh^2G{mjuR~2H"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="9[K;u^gt9O*EuLEzm=`n"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6u9j7]y:(Tyv^HApWr2#"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # # .
        `</field><next><block type="basic_show_icon" id="?F+qgv]t]vy(Q)[7%IF*"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></statement></block></xml>