<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="{`M!09IYVn%tFMJ^];`B" x="300" y="-242"><statement name="HANDLER"><block type="device_show_leds" id="i4IiZS^lh^2G{mjuR~2H"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="9[K;u^gt9O*EuLEzm=`n"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="basic_show_icon" id="?F+qgv]t]vy(Q)[7%IF*" disabled="true" x="-7" y="-12"><field name="i">IconNames.Heart</field></block></xml>